########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 00000000-0000-0000-0000-000000000000

# 16 bit product id (KF in hex encoded ASCII)
product_id 0x4B46

# 16 bit product version
product_ver 0x0002

# ASCII vendor string  (max 255 characters)
vendor "Voron Design"

# ASCII product string (max 255 characters)
product "Klipper Fan Hat"

# Custom binary data
custom_data
57 65 20 62 75 69 6C 64 20 73 70 61 63 65 20 73 68 75 74 74 6C 65 73 20
77 69 74 68 20 67 61 72 64 65 6E 69 6E 67 20 74 6F 6F 6C 73 20 73 6F 20
61 6E 79 6F 6E 65 20 63 61 6E 20 68 61 76 65 20 61 20 73 70 61 63 65 20
73 68 75 74 74 6C 65 20 6F 66 20 74 68 65 69 72 20 6F 77 6E 2E 0A
end

########################################################################
# GPIO bank settings, set to nonzero to change from the default.
# NOTE these setting can only be set per BANK, uncommenting any of
# these will force the bank to use the custom setting.

# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 0

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 0

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 0

# If board back-powers Pi via 5V GPIO header pins:
# 0 = board does not back-power
# 1 = board back-powers and can supply the Pi with a minimum of 1.3A
# 2 = board back-powers and can supply the Pi with a minimum of 2A
# 3 = reserved
# If back_power=2 then USB high current mode will be automatically
# enabled on the Pi
back_power 2

########################################################################
# GPIO pins, uncomment for GPIOs used on board
# Options for FUNCTION: INPUT, OUTPUT, ALT0-ALT5
# Options for PULL: DEFAULT, UP, DOWN, NONE
# NB GPIO0 and GPIO1 are reserved for ID EEPROM so cannot be set

#         GPIO  FUNCTION  PULL
#         ----  --------  ----
#setgpio  2     INPUT     DEFAULT
#setgpio  3     INPUT     DEFAULT
setgpio  4     INPUT     DEFAULT
setgpio  5     INPUT     DEFAULT
setgpio  6     INPUT     DEFAULT
#setgpio  7     INPUT     DEFAULT
#setgpio  8     INPUT     DEFAULT
#setgpio  9     INPUT     DEFAULT
#setgpio  10    INPUT     DEFAULT
#setgpio  11    INPUT     DEFAULT
setgpio  12    OUTPUT    DEFAULT
setgpio  13    OUTPUT    DEFAULT
#setgpio  14    INPUT     DEFAULT
#setgpio  15    INPUT     DEFAULT
#setgpio  16    INPUT     DEFAULT
setgpio  17    OUTPUT    DEFAULT
setgpio  18    OUTPUT    DEFAULT
setgpio  19    OUTPUT    DEFAULT
#setgpio  20    INPUT     DEFAULT
#setgpio  21    INPUT     DEFAULT
#setgpio  22    INPUT     DEFAULT
#setgpio  23    INPUT     DEFAULT
#setgpio  24    INPUT     DEFAULT
#setgpio  25    INPUT     DEFAULT
#setgpio  26    INPUT     DEFAULT
#setgpio  27    INPUT     DEFAULT

########################################################################
# Settings for bank 1 (only valid for CM1/3/3+/4S). Setting one or more of
# these GPIOs requires setting of drive, slew and hysteresis for bank 1.

# bank1_gpio_drive 0
# bank1_gpio_slew 0
# bank1_gpio_hysteresis 0

#setgpio  28    INPUT     DEFAULT
#setgpio  29    INPUT     DEFAULT
#setgpio  30    INPUT     DEFAULT
#setgpio  31    INPUT     DEFAULT
#setgpio  32    INPUT     DEFAULT
#setgpio  33    INPUT     DEFAULT
#setgpio  34    INPUT     DEFAULT
#setgpio  35    INPUT     DEFAULT
#setgpio  36    INPUT     DEFAULT
#setgpio  37    INPUT     DEFAULT
#setgpio  38    INPUT     DEFAULT
#setgpio  39    INPUT     DEFAULT
#setgpio  40    INPUT     DEFAULT
#setgpio  41    INPUT     DEFAULT
#setgpio  42    INPUT     DEFAULT
#setgpio  43    INPUT     DEFAULT
#setgpio  44    INPUT     DEFAULT
#setgpio  45    INPUT     DEFAULT
